# GENERAL CONFIG
NODE_ENV=local
PORT=5000
JWT_ACCESS_TOKEN_SECRET=PostsBackendSuperSecectAccessToken
JWT_ACCESS_TOKEN_EXPIRY=10d
RESET_PASSWORD_TOKEN_EXPIRY_DAYS=10

# DATABASE CONFIG
TYPEORM_HOST="127.0.0.1"
TYPEORM_PORT=5432
TYPEORM_USERNAME=testuser
TYPEORM_PASSWORD=testuser
TYPEORM_DATABASE=posts
TYPEORM_ENTITIES="dist/components/**/entities/*.entity.js"
TYPEORM_SYNCHRONIZE=true
TYPEORM_MIGRATIONS="dist/database/migrations/*.js"
TYPEORM_MIGRATIONS_DIR="src/database/migrations"
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_LOGGING=false